<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omianger</title>
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #eaf1fd;
        }

        /* 顶部 Logo 样式 */
        .logo {
            margin-top: 40px;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: #4285f4;
            font-size: 40px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            width: 100%;
        }

        .search-input {
            width: 60%;
            max-width: 340px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            transition: box-shadow 0.3s ease;
        }


        .search-input:focus {
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }


        /* 导航栏样式 */
        .nav-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            gap: 20px;
            font-size: 1rem;
        }

        .nav-bar .nav-item {
            cursor: pointer;
            padding: 5px 10px;
        }

        .nav-item.active {
            color: #4285f4;
            font-weight: bold;
            border-bottom: 2px solid #4285f4;
        }

        /* 内容显示区样式 */
        .content-container {
            width: 80%;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow-y: auto;
            max-height: 65vh;
            /* 固定内容区高度 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            background-color: #f6f9ff;
        }

        /* 表格区样式 */
        .table_row {
            display: flex;
            align-items: center;
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #ccc;
        }

        #table_row_1 {
            background-color: #f4f6f9;
        }

        #table_row_2 {
            background-color: #d7e3f3;
        }

        .table_row:last-child {
            border-bottom: none;
        }

        .table_row .type {
            flex: 2;
            text-align: center;
        }

        .table_row .name {
            flex: 4;
            text-align: center;
        }

        .table_row .address {
            flex: 4;
            text-align: center;
        }

        .button {
            padding: 5px 10px;
            margin: 0 2px;
            border-radius: 4px;
            border: 1px solid #007bff;
            background-color: #f8f9fa;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <!-- 顶部 Logo -->
    <div class="logo">omi</div>

    <!-- 搜索框 -->
    <div class="search-container">
        <input type="text" class="search-input" placeholder="namespace" id="search-box" onkeydown="handleSearch(event)">
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <span class="nav-item active" onclick="changeContent('All')">All</span>
        <span class="nav-item" onclick="changeContent('Server')">Server</span>
        <span class="nav-item" onclick="changeContent('Web')">Web</span>
        <span class="nav-item" onclick="changeContent('Config')">Config</span>
    </div>

    <!-- 内容显示区 -->
    <div class="content-container" id="data-container">
        <div class="table_row">
            <span class="type">类型</span>
            <span class="name">名称</span>
            <span class="address">地址信息</span>
            <button class="button">主节点</button>
            <button class="button">副节点</button>
            <button class="button">启动</button>
            <button class="button">停止</button>
        </div>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const query = params.get("query");
        document.getElementById("search-box").value = `${query}`;
        changeContent("All")

        class ServerInfo {
            constructor({ ServerType, ServerName, State, NodeType, Address }) {
                this.serverType = ServerType;
                this.serverName = ServerName;
                this.state = State;
                this.nodeType = NodeType;
                this.address = Address;
            }
        }

        function changeContent(type) {
            // 移除当前激活的样式

            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            // 设置新的激活项
            document.querySelectorAll('.nav-item').forEach(item => {
                if (item.textContent === type) {
                    item.classList.add('active');
                }
            });

            var request
            if (type == "Server") {
                request = "GetServerNodes"
            }
            if (type == "Web") {
                request = "GetWebNodes"
            }
            if (type == "Config") {
                request = "GetConfigNodes"
            }
            if (type == "All") {
                request = "GetAllNodes"
            }
            let path = 'http://' + window.location.host + '/' + document.querySelector("#search-box").value + '/' + request
            // 获取数组数据'            

            var servers


            fetch(path) // 替换为实际 URL
                .then(response => response.json())
                .then(dataArray => {
                    const servers = dataArray.map(data => new ServerInfo(data));
                    const dataContainer = document.getElementById('data-container');
                    dataContainer.innerHTML = ''; // 清空容器
                    let name = ""
                    let type = "table_row_1"
                    servers.forEach(server => {
                        if (server.serverName !== name) {
                            type = (type === "table_row_1") ? "table_row_2" : "table_row_1";
                            name = server.serverName;
                        }
                        const rowHTML = `
                <div class="table_row" id="${type}">
                    <span class="type"></span>
                    <span class="name"></span>
                    <span class="address"></span>
                    <span class="weight"></span>
                </div>
            `;
                        dataContainer.innerHTML += rowHTML;
                    });

                    // 选择所有生成的 .table_row 元素并添加事件监听
                    document.querySelectorAll('.table_row').forEach(row => {
                        const type = row.querySelector('.type');
                        const name = row.querySelector('.name');
                        const address = row.querySelector('.address');
                        const mainButton = row.querySelector('.main_button');
                        const backupButton = row.querySelector('.backup_button');
                        const startButton = row.querySelector('.start_button');
                        const stopButton = row.querySelector('.stop_button');

                        // 主节点按钮点击事件
                        mainButton.addEventListener('click', () => {
                            backupButton.disabled = false; // 禁用副节点按钮
                            mainButton.disabled = true; // 保证主节点按钮可用
                            let path = 'http://' + window.location.host + '/' + document.querySelector("#search-box").value + '/' + "ToBackup" + "/" + name.innerHTML + '/' + address.innerHTML
                            fetch(path).catch(error => console.error('请求失败:', error));
                        });

                        // 副节点按钮点击事件
                        backupButton.addEventListener('click', () => {
                            mainButton.disabled = false; // 禁用主节点按钮
                            backupButton.disabled = true; // 保证副节点按钮可用
                            let path = 'http://' + window.location.host + '/' + document.querySelector("#search-box").value + '/' + "ToMain" + "/" + name.innerHTML + '/' + address.innerHTML
                            fetch(path).catch(error => console.error('请求失败:', error));
                        });

                        // 启动按钮点击事件
                        startButton.addEventListener('click', () => {
                            stopButton.disabled = false; // 禁用停止按钮
                            startButton.disabled = true; // 保证启动按钮可用
                            let path = 'http://' + window.location.host + '/' + document.querySelector("#search-box").value + '/' + "Stop" + "/" + name.innerHTML + '/' + address.innerHTML
                            fetch(path).catch(error => console.error('请求失败:', error));
                        });

                        // 停止按钮点击事件
                        stopButton.addEventListener('click', () => {
                            startButton.disabled = false; // 禁用启动按钮
                            stopButton.disabled = true; // 保证停止按钮可用
                            let path = 'http://' + window.location.host + '/' + document.querySelector("#search-box").value + '/' + "Start" + "/" + name.innerHTML + '/' + address.innerHTML
                            fetch(path).catch(error => console.error('请求失败:', error));
                        });
                    });
                })
                .catch(error => console.error('请求失败:', error));
        }

        function handleSearch(event) {
            if (event.key === "Enter") {  // 检查是否按下了回车键
                const query = document.querySelector("#search-box").value;  // 获取搜索框内容
                const url = `manager.html?query=${encodeURIComponent(query)}`;  // 将内容编码并附加到 URL
                window.location.href = url;  // 跳转到目标页面
            }
        }
    </script>
</body>

</html>