<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omianger</title>
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #eaf1fd;
        }

        /* 顶部 Logo 样式 */
        .logo {
            margin-top: 40px;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: #4285f4;
            font-size: 40px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            width: 100%;
        }

        .search-input {
            width: 60%;
            max-width: 340px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            transition: box-shadow 0.3s ease;
        }


        .search-input:focus {
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }


        /* 导航栏样式 */
        .nav-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            gap: 20px;
            font-size: 1rem;
        }

        .nav-bar .nav-item {
            cursor: pointer;
            padding: 5px 10px;
        }

        .nav-item.active {
            color: #4285f4;
            font-weight: bold;
            border-bottom: 2px solid #4285f4;
        }

        /* 内容显示区样式 */
        .content-container {
            width: 80%;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow-y: auto;
            max-height: 65vh;
            /* 固定内容区高度 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            background-color: #f6f9ff;
        }

        /* 表格区样式 */
        .table_row {
            display: flex;
            align-items: center;
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #ccc;
        }

        #table_row_1 {
            background-color: #c3d9ff;
        }

        #table_row_2 {
            background-color: #d9e6fc;
        }

        .table_row:last-child {
            border-bottom: none;
        }

        .table_row .type {
            flex: 1;
            /* 类型占较小宽度 */
            text-align: center;
        }

        .table_row .name {
            flex: 4;
            /* 名称占中等宽度 */
            text-align: center;
        }

        .table_row .address {
            flex: 4;
            /* 地址信息占较大宽度 */
            text-align: center;
        }

        .table_row .weight {
            flex: 1;
            /* 地址信息占较大宽度 */
            text-align: center;
        }

        .button {
            padding: 5px 10px;
            margin: 0 2px;
            border-radius: 4px;
            border: 1px solid #007bff;
            background-color: #f8f9fa;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <!-- 顶部 Logo -->
    <div class="logo">omi</div>

    <!-- 搜索框 -->
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search..." id="search-box" onkeydown="handleSearch(event)">
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <span class="nav-item" onclick="changeContent('Server')">Server</span>
        <span class="nav-item" onclick="changeContent('Web')">Web</span>
        <span class="nav-item" onclick="changeContent('Config')">Config</span>
    </div>

    <!-- 内容显示区 -->
    <div class="content-container" id="data-container">
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const query = params.get("query");
        document.getElementById("search-box").value = `${query}`;
        // changeContent("All")

        function changeContent(type) {
            // 移除当前激活的样式

            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            // 设置新的激活项
            document.querySelectorAll('.nav-item').forEach(item => {
                if (item.textContent === type) {
                    item.classList.add('active');
                }
            });

            var request
            if (type == "Server") {
                request = "GetServerNodes"
            }
            if (type == "Web") {
                request = "GetWebNodes"
            }
            if (type == "Config") {
                request = "GetConfigNodes"
            }

            let path = 'http://' + window.location.host + '/' + request
            // 获取数组数据'            
            // 使用 fetch 向后端发送请求

            fetch(path, {
                method: 'GET', // 或者 'POST'，根据需求调整
                headers: {
                    'Content-Type': 'application/json', // 根据后端要求设定
                },
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json(); // 如果返回的是 JSON 数据
                })
                .then(data => {
                    console.log('Data received:', data);
                    const dataContainer = document.getElementById('data-container');
                    dataContainer.innerHTML = ''; // 清空容器

                    let stype = "table_row_1";
                    let previousServerName = "";

                    // 遍历 data 对象，提取服务名称、地址和权重
                    for (const serverName in data) {
                        const serverAddresses = data[serverName];

                        for (const address in serverAddresses) {
                            const weight = serverAddresses[address].weight;

                            // 切换行样式
                            if (serverName !== previousServerName) {
                                stype = (stype === "table_row_1") ? "table_row_2" : "table_row_1";
                                previousServerName = serverName;
                            }

                            // 生成表格行的 HTML
                            const rowHTML = `
                    <div class="table_row ${stype}">
                        <span class="type">${type}</span>
                        <span class="name">${serverName}</span>
                        <span class="address">${address}</span>
                        <span class="weight">${weight}</span>
                    </div>
                `;
                            // 将行内容添加到容器
                            dataContainer.innerHTML += rowHTML;
                        }
                    }
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
        }

        function handleSearch(event) {
            if (event.key === "Enter") {  // 检查是否按下了回车键
                const query = document.querySelector("#search-box").value;  // 获取搜索框内容
                const url = `manager.html?query=${encodeURIComponent(query)}`;  // 将内容编码并附加到 URL
                window.location.href = url;  // 跳转到目标页面
            }
        }
    </script>
</body>

</html>