[33mcommit 93850c2a5ad58283bab84f0ff2f0e1486cf0d191[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Your Name <your.email@example.com>
Date:   Tue Nov 5 16:27:08 2024 +0800

    refine

[33mcommit 6337234c10bace42406064eb95d6605d1fd97877[m
Author: Your Name <your.email@example.com>
Date:   Tue Nov 5 14:18:47 2024 +0800

    refine code

[33mcommit 4b91d336f1b2cd717a7437c3b62f8a8c89dd1bd7[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 4 18:48:19 2024 +0800

    refine code

[33mcommit 7338cf989d04467c9723f977c465fe54b266fbf5[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 4 18:14:02 2024 +0800

    refine code

[33mcommit c476a76e8a7709cbb3f077b7a7e769df8c64bd77[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 4 15:36:51 2024 +0800

    refine structure

[33mcommit 62df382d2bbfe717560e6caf83b3306f5116d0d2[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 4 15:36:39 2024 +0800

    refine structure

[33mcommit a33d87329639c2c4774763ebd5b0622d88df8398[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 4 15:34:09 2024 +0800

    refine structure

[33mcommit 9c4aa442c1bda3611981ab269c2721c7aa87a566[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 4 14:35:09 2024 +0800

    refine structure

[33mcommit ef513d4acafe4a9ea74a80bac10ea8d03ddf55d2[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 4 14:27:45 2024 +0800

    refine structure

[33mcommit de6fc0d1301d71ba77adb4ea1b5025c77e35e4ce[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 4 12:57:30 2024 +0800

    refine structure

[33mcommit d724365abd16d6e5424e8f10d00259be2a589118[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 4 12:31:13 2024 +0800

    refine structure

[33mcommit bb221167514a16fd1a1a993736942babc2f97372[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 4 12:03:59 2024 +0800

    refine structure

[33mcommit 06c420b5c765afdb50128103de3e9974e5c6e081[m
Author: Your Name <your.email@example.com>
Date:   Sun Nov 3 17:46:19 2024 +0800

    commit

[33mcommit e1a50129726a0fb5bb08782ea83b494675953bc3[m
Author: Your Name <your.email@example.com>
Date:   Sun Nov 3 17:46:01 2024 +0800

    commit

[33mcommit d573cd41f1a7284f88eddb162b79e29424434724[m
Author: Your Name <your.email@example.com>
Date:   Sun Nov 3 01:40:31 2024 +0800

    first commit
